<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <!-- Toolbar with back button -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EA4269"
            android:elevation="4dp"
            android:titleTextColor="#FFFFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:contentInsetStart="0dp"
            android:contentInsetEnd="0dp"
            android:layout_gravity="start">

            <ImageView
                android:id="@+id/imgback1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:contentDescription="Back"
                android:padding="8dp"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:textColor="#E4FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm khách hàng" />

        </androidx.appcompat.widget.Toolbar>

        <!-- Tên khách hàng -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên khách hàng:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="textPersonName"
            android:backgroundTint="#888888"
            android:padding="12dp"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"
            android:focusable="true"/>

        <!-- Số điện thoại -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SĐT:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số điện thoại"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="phone"
            android:backgroundTint="#EA4269"
            android:padding="12dp"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"
            android:focusable="true"/>

        <!-- Địa chỉ -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập địa chỉ"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:backgroundTint="#888888"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"
            android:focusable="true"/>

        <!-- Email -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập email"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:backgroundTint="#888888"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"
            android:focusable="true"/>

        <!-- Ngày sinh -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/edtBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ngày sinh"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="date"
            android:padding="12dp"
            android:backgroundTint="#888888"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"
            android:focusable="true"/>

        <!-- Ghi chú -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi chú:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <EditText
            android:id="@+id/edtNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập ghi chú"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:backgroundTint="#888888"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"
            android:focusable="true"/>

        <!-- Chọn ảnh -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn ảnh:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>

        <!-- Lưu -->

        <ImageView
            android:id="@+id/imgCustomerPhotoAdd"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Ảnh khách hàng"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_customer1" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="#FFFFFF"
            android:backgroundTint="#EA4269"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:importantForAccessibility="yes"
            android:focusable="true"/>
    </LinearLayout>
</ScrollView>
