<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.HangHoa.MainActivityHangHoa">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EA4269">
            <ImageView
                android:id="@+id/imgThoat"
                android:src="@drawable/back"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#E4FFFFFF"
                android:textSize="28dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hàng hóa" />
            <ImageView
                android:id="@+id/imgThemHH"
                android:src="@drawable/baseline_playlist_add_24"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_gravity="right"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>

        <EditText
            android:id="@+id/edtTimKiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E2DFDF"
            android:drawableStart="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:hint="Tìm kiếm mặt hàng"
            android:inputType="text"
            android:padding="10dp"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/spnPhanLoai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:paddingBottom="10dp"
            android:text="Tình Trạng Kho"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnLichSu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử hệ thống"

            android:layout_marginTop="16dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EA4269"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Tên hàng hóa"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTonKho"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tồn kho"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDaBan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Đã bán"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Xóa/Sửa"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvHangHoa"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
